# SERVER CONFIGS
PORT=8080

# DATABASE CONFIGS
DATABASE_HOST='host.docker.internal'
DATABASE_USER='postgres'
DATABASE_PASSWORD='postgres'
DATABASE_NAME='feature_flags'

GOOSE_DRIVER='postgres'
GOOSE_DBSTRING='postgres://postgres:postgres@host.docker.internal:5432/feature_flags'
GOOSE_MIGRATION_DIR='./db/migrations'